GunBuilder/App.xaml

<Application x:Class="GunBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Define Dark Mode Colors -->
        <Color x:Key="BackgroundColor">#1E1E1E</Color>
        <Color x:Key="ForegroundColor">#FFFFFF</Color>
        <Color x:Key="AccentColor">#007ACC</Color>
        <Color x:Key="AccentHoverColor">#005A9E</Color>
        <Color x:Key="ControlBackgroundColor">#2D2D30</Color>
        <Color x:Key="ControlBorderColor">#444444</Color>
        <Color x:Key="ButtonBackgroundColor">#007ACC</Color>
        <Color x:Key="ButtonBorderColor">#005A9E</Color>
        <Color x:Key="ButtonHoverBackgroundColor">#005A9E</Color>
        <Color x:Key="ButtonHoverBorderColor">#004080</Color>
        <Color x:Key="ButtonPressedBackgroundColor">#004080</Color>
        <Color x:Key="ButtonPressedBorderColor">#002060</Color>
        <Color x:Key="TabItemSelectedBackgroundColor">#1E1E1E</Color>
        <Color x:Key="TabItemSelectedBorderColor">#007ACC</Color>

        <!-- Define Brushes -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
        <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}" />
        <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource ButtonHoverBackgroundColor}" />
        <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="{StaticResource ButtonHoverBorderColor}" />
        <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource ButtonPressedBackgroundColor}" />
        <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="{StaticResource ButtonPressedBorderColor}" />
        <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="{StaticResource TabItemSelectedBackgroundColor}" />
        <SolidColorBrush x:Key="TabItemSelectedBorderBrush" Color="{StaticResource TabItemSelectedBorderColor}" />

        <!-- DropShadowEffect Resource -->
        <DropShadowEffect x:Key="ButtonShadowEffect" 
                          Color="Black" 
                          Direction="270" 
                          ShadowDepth="0" 
                          BlurRadius="10" 
                          Opacity="0.5"/>

        <!-- Global TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>


        <!-- Dark Mode TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        </Style>

        <!-- Dark Mode ToolTip Style -->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Padding" Value="5" />
        </Style>

        
        <!-- Enhanced Global Button Style with Animations -->
        <Style TargetType="Button">
            <!-- Base Setters -->
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <!-- ControlTemplate with VisualStateManager -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <!-- VisualStateManager.VisualStateGroups should be the first child -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- Normal State -->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!-- Background Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource ButtonBackgroundColor}"
                                                            Duration="0:0:0.3"/>
                                            <!-- Border Brush Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource ButtonBorderColor}"
                                                            Duration="0:0:0.3"/>
                                            <!-- Shadow Opacity -->
                                            <DoubleAnimation Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.3"/>
                                            <!-- Scale Transform Reset -->
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- MouseOver State -->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <!-- Background Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource ButtonHoverBackgroundColor}"
                                                            Duration="0:0:0.3"/>
                                            <!-- Border Brush Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource ButtonHoverBorderColor}"
                                                            Duration="0:0:0.3"/>
                                            <!-- Shadow Opacity -->
                                            <DoubleAnimation Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3"
                                                             Duration="0:0:0.3"/>
                                            <!-- Scale Up Slightly -->
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             To="1.05"
                                                             Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             To="1.05"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Pressed State -->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!-- Background Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource ButtonPressedBackgroundColor}"
                                                            Duration="0:0:0.1"/>
                                            <!-- Border Brush Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource ButtonPressedBorderColor}"
                                                            Duration="0:0:0.1"/>
                                            <!-- Shadow Opacity -->
                                            <DoubleAnimation Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.1"
                                                             Duration="0:0:0.1"/>
                                            <!-- Scale Down Slightly -->
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             To="0.95"
                                                             Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             To="0.95"
                                                             Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Disabled State -->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!-- Background Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{StaticResource ControlBackgroundColor}"
                                                            Duration="0:0:0.3"/>
                                            <!-- Border Brush Transition -->
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource ControlBorderColor}"
                                                            Duration="0:0:0.3"/>
                                            <!-- Shadow Opacity -->
                                            <DoubleAnimation Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.3"/>
                                            <!-- Scale Transform Reset -->
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Apply ScaleTransform for Animations -->
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>

                            <!-- Shadow Border -->
                            <Border x:Name="Shadow"
                                    Background="Transparent"
                                    CornerRadius="5"
                                    Effect="{StaticResource ButtonShadowEffect}"
                                    Opacity="0" />

                            <!-- Main Border -->
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Global ComboBox Style -->
        <!-- 1. ComboBoxToggleButton ControlTemplate -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border 
                x:Name="Border"
                Background="{StaticResource ControlBackgroundBrush}"
                BorderBrush="{StaticResource ControlBorderBrush}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Path 
                        x:Name="Arrow"
                        Fill="{StaticResource ForegroundBrush}" 
                        Data="M 0 0 L 4 4 L 8 0 Z"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonHoverBackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- 2. ComboBoxTextBox Style -->
        <Style x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            x:Name="BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            Padding="{TemplateBinding Padding}">
                            <ScrollViewer 
                                Margin="0"
                                x:Name="PART_ContentHost" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 3. ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Main ComboBox Border -->
                            <Border 
                                Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Grid>
                                    <!-- Content Presenter for Selected Item -->
                                    <ContentPresenter
                                        Name="ContentSite"
                                        IsHitTestVisible="False"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        Margin="3,3,30,3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" />

                                    <!-- Toggle Button for Dropdown Arrow -->
                                    <ToggleButton 
                                        Name="ToggleButton"
                                        Template="{StaticResource ComboBoxToggleButton}"
                                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"
                                        Focusable="false"
                                        Width="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent" />
                                </Grid>
                            </Border>

                            <!-- Editable TextBox (Initially Hidden) -->
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Style="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,30,3"
                                Focusable="True" 
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />

                            <!-- Popup for Dropdown Items -->
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Border 
                                    Name="DropDownBorder"
                                    Background="{StaticResource ControlBackgroundBrush}"
                                    BorderBrush="{StaticResource ControlBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Margin="0,2,0,0"
                                    Width="Auto">
                                    <ScrollViewer 
                                        Margin="4,6,4,6"
                                        SnapsToDevicePixels="True">
                                        <!-- Corrected StackPanel -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for when there are no items -->
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>

                            <!-- Disabled State -->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
                            </Trigger>

                            <!-- Editable ComboBox -->
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <!-- Open Popup Animation -->
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="Border" Property="CornerRadius" Value="3,3,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Item Container Style for ComboBox Items -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border 
                                        x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Padding="{TemplateBinding Padding}">
                                        <ContentPresenter 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentHoverBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Base TextBox Style -->
        <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style for Output TextBox -->
        <Style x:Key="OutputTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <!-- Global ListBox Style -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentHoverBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Global Border Style -->
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- TabControl Style -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        </Style>

        <!-- TabItem Style -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="5,5,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelectedBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItemSelectedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
